server.port=8084
spring.application.name=Room-Service
spring.data.mongodb.database=Room
spring.data.mongodb.uri=mongodb+srv://ravi:ravi@cluster0.d34t2ax.mongodb.net/Room?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'
spring.cloud.compatibility-verifier.enabled=false
