server.port=8081
spring.data.mongodb.uri=mongodb+srv://ravi:ravi@cluster0.d34t2ax.mongodb.net/Owner?retryWrites=true&w=majority
spring.data.mongodb.database=Owner
spring.application.name=Owner-Service
spring.cloud.compatibility-verifier.enabled=false
